<DOCTYPE HTML>
<html lang= "en">
	<head>
		<meta charset= "utf-8">
		<title> mc2.freach.ltd archive file site</title>
		<link rel= "shortcut icon" type= "image/x-icon" href= "https://freach.ltd/ico/freach.ico>
		<style>
			body {
				color: darkgreen ;
				background-color: black ;
			}
		</style>
	</head>
	<body>
		<h1> welcome to this site </h1>
		<h1> this site store mc2.freach.ltd's archive static data </h1>
		<p>
			<h2> map file:<h2>
					<a href="https://mc2.archive.freach.ltd/mapfile/31dec20/"><h2>"https://mc2.archive.freach.ltd/mapfile/31dec20/"</h2></a>
		</p>
	</body>
</html>
